PORT = 3000
MONGO_URI=mongodb+srv://Sanjay:fjY2E20ItOjHAZwV@cluster0.221dn.mongodb.net/netflix?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYWY0M2VhMjE1NGRmNjVjOTNkMGExNjlmYjAzNDZmYyIsIm5iZiI6MTczNzk5NjMzMS4yOTc5OTk5LCJzdWIiOiI2Nzk3YjgyYmQ0YmExNzI1ZjEyYjM4MjgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.g6NHsh3Rgr2NrH9RLUVy4Xl8zEbHXC_LJyquU6PEZJY